<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gamer Zone</title>
    <link rel="icon" href="images/Frame.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7b17267e69.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-title"><span class="text-primary"><img src="images/Frame.png" alt="">G</span>amer</h3>
            <ul>
                <li><a href=""> About Us</a></li>
                <li><a href="">Developers</a></li>
                <li class="btn-primary">Follow Us On<i class="fa-brands fa-youtube"></i><i class="fa-brands fa-tiktok"></i></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner-container">
            <div class="banner-content">
                <h2 class="banner-title">Play Like The</h2>
                <h1 class="banner-greeting"><span class="greeting-primary">G.O.A.T.</span></h1>
                <p class="play"> 1-Click instant play </p>
                <p class="dwonload"> No Download </p>
                <p class="support"> 1000s of supported online games </p>
                <div class="button">
                    <button class="button1">Sign In</button>
                    <button class="button2">Go Rogue</button>
                </div>

            </div>
            <div class="banner-img">
                <img src="images/Group 18.png" alt="" class="banner-pic">
            </div>
        </section>
        <section class="play-online">
            <h2 class="section-title">Online Games <span class="text-primary1">Funny Videos</span> </h2>
            <p class="section-describtion">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="feature">
                <div>
                    <div class="feature-1">
                        <img src="images/Rectangle 4.png" alt="">
                    </div>
                    <p>No Download. No Installs. Play <br> games Instantly on Gamer.</p>
                </div>
                <div>
                    <div class="feature-2">
                        <img class="img" src="images/Rectangle 5.png">
                    </div>
                    <p>Did you score? #unblockedgames <br> #school</p>
                </div>
                <div>
                    <div class="feature-3">
                        <img src="images/Rectangle 7.png" alt="">
                    </div>
                    <p>Breaking game records <br> like OG</p>
                </div>
                <div>
                    <div class="feature-4">
                        <img src="images/Rectangle 6.png" alt="">
                    </div>
                    <p>Busted gaming on school laptop, <br> but you are still lit.</p>
                </div>
            </div>
        </section>
        <section class="banner-container1">
            <div class="banner-content1">
                <h2 class="banner-title1"> <span class="text-primary1">Play Instantly,</span><br>
                    No Downloads <br>
                    No Installs.</h2>
                <p class="banner-describtion1">Play games online for free without <br> downloading. Just click the Play
                    button <br> and play instantly in your browser.</p>

            </div>
            <div class="banner-img1">
                <img src="images/Rectangle 55.png" alt="" class="banner-pic1">
            </div>
        </section>

    </main>
    <footer class="last-section">
        <h1 class="footer-title"><span class="text-primary"><img src="images/Frame.png" alt="">G</span>amer</h1>
        <div class="footer-container-p">
            <p class="p1">Our Story</p>
            <p class="p2">Games</p>
            <p class="p3">Web Games</p>
            <p class="p4">Careers</p>
            <p class="p5">Support</p>
            <p class="p6">My Account</p>
        </div>
        <div class="footer-container-p1">
            <p class="p-1">Terms and Conditions</p>
            <p class="p-2">Privacy Policy</p>
            <p class="p-3">Cookie Policy</p>
            <p class="p-4">Privacy Settings</p>
        </div>
        <div class="footer-icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            


        </div>
        <p class="footer-address"> <small> Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</small></p>
    </footer>
</body>

</html>